Codes/WpfApp3/WpfApp3/Calculator Windows.xaml

<Window x:Class="WpfApp3.Calculator_Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator_Windows" Height="300" Width="600">
    <Grid>
        <TextBox x:Name="txtFirst"  HorizontalAlignment="Left" Margin="171,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <TextBox x:Name="txtsecond" HorizontalAlignment="Left" Margin="171,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="25"/>
        <Button x:Name="AddOperation" Content="+" HorizontalAlignment="Left" Margin="357,34,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.192,0.503" Background="#FF53D615" Click="Btn_operation"/>
        <Button x:Name="mulOperation" Content="*" HorizontalAlignment="Left" Margin="399,34,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.269,0.553" Background="#FF54DC15" Click="Btn_operation"/>
        <Button x:Name="subOperation" Content="-" HorizontalAlignment="Left" Margin="357,74,0,0" VerticalAlignment="Top" Width="26" Background="#FF47C90B" Click="Btn_operation" RenderTransformOrigin="0.577,0.303"/>
        <Button  x:Name="divOperation" Content="/" HorizontalAlignment="Left" Margin="399,74,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.615,-0.699" Background="#FF53D814" Click="Btn_operation"/>

    </Grid>
</Window>
