Codes/WpfApp3/WpfApp3/WPFCommonControl.xaml

<Window x:Class="WpfApp3.WPFCommonControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="WPFCommonControl" Height="500" Width="1000">
    <Grid>
        <ComboBox x:Name="cbcountry"  HorizontalAlignment="Left" Margin="167,58,0,0" VerticalAlignment="Top" Width="165" Height="29">
            <ComboBoxItem Content="Choose a Country" IsSelected="True"/>
            <ComboBoxItem Content="Pakistan"/>
            <ComboBoxItem Content="China"/>
            <ComboBoxItem Content="Afghanistan"/>
        </ComboBox>
        <TextBox x:Name="addItems" HorizontalAlignment="Left" Margin="167,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="32"/>
        <Button  Content="Add Items" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top" Width="116" Height="48" Background="#FF44DE16" Click="cbComboadd_Click"/>
        <Button  Content="Remove Items" HorizontalAlignment="Left" Margin="374,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="112" Background="#FF22DA19" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lbitms" Margin="594,40,252,310" RenderTransformOrigin="0.543,0.453">
            <ListBoxItem Content="India"/>
            <ListBoxItem Content="Pakistan"/>
            <ListBoxItem Content="China"/>
        </ListBox>
        <TextBox x:Name="lbtxt" HorizontalAlignment="Left" Margin="794,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="32"/>
        <Button x:Name="additms" Content="Add list items" HorizontalAlignment="Left" Margin="808,87,0,0" VerticalAlignment="Top" Height="39" Width="102" Background="#FF5DFB14" Click="additms_Click"/>
        <Button x:Name="removeitems" Content="Remove items" HorizontalAlignment="Left" Margin="808,140,0,0" VerticalAlignment="Top" Height="34" Width="102" Background="#FF56F00E" Click="removeitems_Click"/>

    </Grid>
</Window>
