Codes/WpfApp3/Login page/Page1.xaml

<Page x:Class="Login_page.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_page"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page1">
    <Grid RenderTransformOrigin="0.505,0.402">
        <TextBox HorizontalAlignment="Left" Margin="263,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="19" Text="{Binding Text, ElementName=textBox}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="140,82,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,128,0,154" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Width="69"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="265,128,0,154" TextWrapping="Wrap" VerticalAlignment="Center" Width="136" Height="18"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="282,179,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#FF43BD1F"/>
    </Grid>
</Page>
