Codes/WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            Content="select me"
            Grid.Column="0"
            Grid.Row="0">
        </Button>
        <Button
            Content="delete"
            Grid.Column="1"
            Grid.Row="0">

        </Button>

        <Button
            Content="select"
            Grid.Column="2"
            Grid.Row="0">

        </Button>
        
   
        <Button
         Content="delete"
         Grid.Column="1"
         Grid.Row="2"></Button>
        <Button
            Content="select"
            Grid.Column="2"
            Grid.Row="2"></Button>
        <Button
            Content="select"
            Grid.Row="1"
            Grid.RowSpan="2" Background="Aqua"></Button>
        <Button
            Content="delete"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2" Background="Aqua"></Button>

    </Grid>
</Window>
