Codes/Wpf_project/Wpf_project/MainWindow.xaml

<Window x:Class="Wpf_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-267,-457,-177,-343" RenderTransformOrigin="0.352,0.363">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/istockphoto-1297780288-170667a.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="128" Margin="177,818,0,0" VerticalAlignment="Top" Width="164" Source="/security-password-icon-trendy-flat-260nw-1456069958.webp" Stretch="Fill" RenderTransformOrigin="0.496,0.534"/>
        <Image HorizontalAlignment="Left" Height="147" Margin="177,617,0,0" VerticalAlignment="Top" Width="167" Source="/download.jpg" Stretch="Fill" RenderTransformOrigin="0.522,0.817"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="502,119,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="324" Margin="396,55,0,0" VerticalAlignment="Top" Width="517" Source="/pngtree-building-and-construction-logo-design-template-image_317780.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="1057" Grid.ColumnSpan="2" Text="CONTRACT MANAGEMENT SYSTEM" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="396,639,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="657" Grid.ColumnSpan="2" Height="103" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="396,844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="657" Height="102" Grid.ColumnSpan="2" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,1016,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="105" Width="318" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/login-logo-png-6.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
