Codes/Wpf_project/Wpf_project/Window3.xaml

<Window x:Class="Wpf_project.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_project"
        mc:Ignorable="d"
        Title="Window3" Height="3505" Width="482">
    <Grid Margin="-1586,0,396,188">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/1_IC54fDQ50bHMjUtBm6lfgQ.jpeg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="349" Margin="868,212,0,0" VerticalAlignment="Top" Width="389" Source="/picture sample.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,338,0,0" Text="Picture of C.E.O" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="419" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,743,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="503" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,1059,0,0" Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="544" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" RenderTransformOrigin="0.481,3.334"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,1374,0,0" Text="Contractor Category" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="593" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,1688,0,0" Text="Lobour Force" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="419" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,2084,0,0" Text="Recent Project" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="502" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,2444,0,0" Text="Working Experience" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="634" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="945,2438,0,0" Text="Month" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="235" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="1367,2444,0,0" Text="Year" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" Width="144" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.876,1.608" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,2748,0,0" Text="Contractor Code" TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="544" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,3042,0,0" Text="PEC license number" TextWrapping="Wrap" VerticalAlignment="Top" Height="142" Width="634" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Height="142" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="731,1028,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="147" FontSize="24" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="733,1642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="142" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,2075,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="143" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,2725,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="143" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,3037,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="144" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,2438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="111" FontSize="24" RenderTransformOrigin="0.504,1.803" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="1174,2423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="110" FontSize="24" RenderTransformOrigin="0.286,0.626" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="733,1369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="778" Height="147" FontSize="24" RenderTransformOrigin="0.286,0.626" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0" AngleY="-0.44"/>
                    <RotateTransform Angle="-0.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
