Codes/Wpf_project/Wpf_project/Window1.xaml

<Window x:Class="Wpf_project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_project"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="-98,-430,-66,-866" RenderTransformOrigin="0.552,0.512">
        <Grid.Background>
            <ImageBrush ImageSource="/sign up background.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="179" Margin="302,42,0,0" VerticalAlignment="Top" Width="191" Source="/images.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="137" Margin="389,262,0,0" VerticalAlignment="Top" Width="208" Source="/picture sample.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,443,0,0" Text="Picture of C.E.O" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="269" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,580,0,0" Text="Full Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="269" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,671,0,0" Text="Company Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="291" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,774,0,0" Text="Contractor Category" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="371" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,915,0,0" Text="Lobour Force" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="225" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,992,0,0" Text="Recent Project" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="269" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,1096,0,0" Text="Working Experience" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="340" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,1094,0,0" Text="Month" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="126" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="789,1096,0,0" Text="Year" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="77" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.87,0.784"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,1210,0,0" Text="Contractor Code" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="291" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,1318,0,0" Text="PEC license number" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="341" FontSize="36" FontWeight="Bold"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="389,431,0,0" VerticalAlignment="Top" Height="72" Width="208" FontSize="36" FontWeight="Bold"/>
        <Button Content="Save and Submit" HorizontalAlignment="Left" Margin="323,1463,0,0" VerticalAlignment="Top" Height="72" Width="340" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.741,1.594"/>
        <TextBox HorizontalAlignment="Left" Margin="448,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="449,667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="450,907,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="448,990,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="448,1206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="449,1318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Height="56" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="450,1094,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="44" FontSize="24" RenderTransformOrigin="0.504,1.803"/>
        <TextBox HorizontalAlignment="Left" Margin="692,1096,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="44" FontSize="24" RenderTransformOrigin="0.286,0.626"/>
        <RadioButton Content="A" FontSize="36" RenderTransformOrigin="0.525,0.47" Margin="482,774,396,901" FontWeight="Bold"/>
        <RadioButton Content="B" FontSize="36" RenderTransformOrigin="0.525,0.47" Margin="586,775,292,900" FontWeight="Bold"/>
        <RadioButton Content="C" FontSize="36" RenderTransformOrigin="0.525,0.47" Margin="692,774,186,901" FontWeight="Bold"/>
        <RadioButton Content="E" FontSize="36" RenderTransformOrigin="0.525,0.47" Margin="650,838,228,837" FontWeight="Bold"/>
        <RadioButton Content="D" FontSize="36" RenderTransformOrigin="0.525,0.47" Margin="566,837,312,838" FontWeight="Bold"/>

    </Grid>
</Window>
